<span style="font-size:14px;font-family:Verdana;">
<A NAME="top"><br>
<a href="#a">A</a> |
<a href="#b"> B</a> |
<a href="#c"> C</a> |
<a href="#d"> D</a> |
<a href="#e"> E</a> |
<a href="#f"> F</a> |
<a href="#g"> G</a> |
<a href="#h"> H</a> |
<a href="#i"> I</a> |
<a href="#j"> J</a> |
<a href="#k"> K</a> |
<a href="#l"> L</a> |
<a href="#m"> M</a> |
<a href="#n"> N</a> |
<a href="#o"> O</a> |
<a href="#p"> P</a> |
<a href="#q"> Q</a> |
<a href="#r"> R</a> |
<a href="#s"> S</a> |
<a href="#t"> T</a> |
<a href="#u"> U</a> |
<a href="#v"> V</a> |
<a href="#w"> W</a> |
<a href="#x"> X</a> |
<a href="#y"> Y</a> |
<a href="#z"> Z</a>

<br /><br /><br /><br />

<A NAME="a"><b>- A -</b><br><br>
<u>Abstract of Title</u> - A summary of the conveyances, transfers and other facts appearing of record and relied upon as evidence of title to real property. <br><br>
<u>Abutting</u> - Touching or bordering a street, highway, or other public place. <br><br>
<u>Acceleration Clause</u> - A clause in a note, trust deed, or mortgage advancing or hastening the date of maturity of the indebtedness or obligation upon the happening of a certain event. <br><br>
<u>Accession</u> - Addition to property by natural increase or growth or by installation of improvements. <br><br>
<u>Accretion</u> - A process by which land on a shore or riverbank increases gradually by the deposit of sand or soil upon the shore or riverbank. <br><br>
<u>Acknowledgement</u> - The act by which a party executing a legal document goes before an authorized officer or notary public and declares the same to be his or her voluntary act and deed. <br><br>
<u>Acre</u> - A tract of land 208.71 feet square and containing 43,560 square feet of land. <br><br>
<u>Action in Personam</u> - An action in which judgement is sought against a person. <br><br>
<u>Action in Rem</u> - An action in which judgement is sought against property to determine its status. <br><br>
<u>Adjoining Owners</u> - Owners of two or more parcels of real property that are contiguous to each other. <br><br>
<u>Adverse Possession</u> - Claim of ownership of property based upon open and hostile possession and occupancy. <br><br>
<u>Affidavit </u> - - A written sworn statement declared under oath. <br><br>
<u>After-Acquired Title </u> - Title accepted by a grantor after his or her previous conveyance. <br><br>
<u>Agreement of Sale </u> - An agreement entered into for the sale and purchase of property. <br><br>
<u>Air Rights </u> - The right to ownership of everything above the physical surface of the land. <br><br>
<u>Alienate </u> - To transfer title to property. <br><br>
<u>Alienation Clause </u> - Provision in a note or in a security instrument calling for automatic maturity in the event of sale or transfer of title by borrower. <br><br>
<u>All-Inclusive Deed of Trust </u> - - A deed of trust securing payment of an obligation owing under a prior deed of trust. <br><br>
<u>ALTA </u> - American Land Title Association, a national association of title insurance companies, abstractors and attorneys specializing in real property law. Their headquarters are in Washington, D.C. <br><br>
<u>Amortization </u> - Payment of principal and interest at stated periods for a stated time until debt is extinguished. <br><br>
<u>Annexation </u> - Addition to property or to territory. <br><br>
<u>Assessments </u> - Special taxes imposed to pay for public improvements beneficial to a limited area. <br><br>
<u>Assessor </u> - A county official who evaluates the property and determines property value for taxation purposes. <br><br>
<u>Assign </u> - To transfer all of an interest in personal property. <br><br>
<u>Assumable Mortgage </u> - A mortgage which, by its terms, allows a new owner to take over its obligations. <br><br>
<u>Assumption of Mortgage </u> - An agreement in which the buyer agrees to be liable for payment of an existing note secured by a mortgage or deed of trust. <br><br>
<u>Attachment </u> - The legal seizure of property to force payment of a debt. <br><br>
<u>Avulsion </u> - Sudden tearing away of land by violent action of a river or other watercourse. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="b"><b>- B -</b><br><br>
<u>Balloon Mortgage </u> - A mortgage that is amortized over a specific period of years, but requires a lump sum payment in full at an earlier date. <br><br>
<u>Balloon Payment </u> - Final installment payment of a promissory note larger than any single preceding installment payment. <br><br>
<u>Bench Mark </u> - Location indicated on a durable marker by a land surveyor. <br><br>
<u>Blanket Mortgage or Deed of Trust </u> - A mortgage or deed of trust on more than one lot or parcel. <br><br>
<u>Bona Fide Purchaser </u> - A purchaser in good faith, for fair value and without notice of any adverse claim or right of third parties. <br><br>
<u>Bond </u> - A written undertaking to pay a certain sum of money <br><br>
<u>Building Lines </u> - Lines established by ordinance or by statute beyond which building is not permitted. <br><br>
<u>Bureau of Land Management </u> - The branch of government in charge of surveying and managing public lands. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="c"><b>- C -</b><br><br>
<u>C & R' s  </u> - Covenants, Conditions and Restrictions. See Conditions and Restrictions <br><br>
<u>Caveat Emptor  </u> - Let the buyer beware. <br><br>
<u>Certificate of Title  </u> - Certified statement as to land ownership based upon examination of record title. <br><br>
<u>Chain  </u> - A term of land measurement that is 66 feet in length. <br><br>
<u>Chain of Title </u> - A term applied to the past series of transactions and documents affecting the title to a particular parcel of land. <br><br>
<u>Clear Title  </u> - One which is not encumbered or burdened with defects. <br><br>
<u>Closing  </u> - Also known as "escrow" or "settlement." The process of executing legally binding documents, such as deeds and mortgages most commonly associated with the purchase of real estate and the borrowing of money to assist in the purchase. <br><br>
<u>Cloud on Title  </u> - A semblance or claim of title that is in fact invalid. <br><br>
<u>Collateral  </u> - Property pledged as security for a debt; also, indirect, when referenced to blood relationship as in 'collateral heirs'. <br><br>
<u>Collateral Assignment </u> - Transfer of an interest in personal property for security purposes. A collateral assignment is distinguished from an absolute assignment mainly because once the debt is paid that was secured by the collateral assignment, the assignment is extinguished. <br><br>
<u>Commercial Acre  </u> - The portion of an acre of subdivided land remaining after deducting areas devoted to streets, sidewalks, etc. <br><br>
<u>Commissioner's Deed  </u> - Deed executed by a court appointed person in consummation of a sale ordered by the court. <br><br>
<u>Commitment  </u> - A pledge, promise, or firm agreement; also, a title insurer's contractual obligation to insure title to real property. <br><br>
<u>Common Interest Community (CIC)  </u> - Ownership characterized by mutual ownership of common areas, either jointly or through membership in an association, e.g., condominiums, planned unit developments, and townhouses. <br><br>
<u>Condemnation  </u> - Taking private property for public use through court proceedings. <br><br>
<u>Condition  </u> - A qualification or restriction annexed to a conveyance of lands, whereby it is provided that upon the happening of a particular event an estate shall commence, be enlarged, or be defeated. <br><br>
<u>Condition or Conditions </u> - A proviso in a deed or will that, upon the happening or failure to happen of a certain event, limits, enlarges, changes or terminates the title of the purchaser or devisee. <br><br>
<u>Condominium  </u> - The composite of individual ownership and exclusive possession of a cube of space in a multi-unit building plus a collective ownership of and a collective right of possession to facilities common to all separately owned units. <br><br>
<u>Consideration  </u> - The value inducing another person to enter into a contract. <br><br>
<u>Contiguous  </u> - In actual close contact; touching, adjacent, near. <br><br>
<u>Contract for Deed  </u> - An agreement to sell and purchase under which title is held as security by the seller until such time as the required payments to the seller have been completed. <br><br>
<u>Convey  </u> - The act of deeding or transferring title to another. <br><br>
<u>Conveyance  </u> - An instrument by which title is transferred; a deed. Also, the act of transferring title. <br><br>
<u>Co-tenancy  </u> - Ownership by two or more persons. <br><br>
<u>Covenant  </u> - An agreement written into deeds and other instruments promising performance or non-performance of certain acts, or stipulating certain uses or non-uses of the property. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="d"><b>- D -</b><br><br>
<u>Declaration of Trust </u> - A written instrument by a person (settlor-trustor), acknowledging that he or she holds title to property (as trustee) for the benefit of another or others (beneficiary/ beneficiaries). <br><br>
<u>Deed </u> - A written document by which the ownership of land is transferred from one person to another. <br><br>
<u>Deed In Lieu of Foreclosure </u> - The deed purchased by the mortgagee from the mortgagor in lieu of the foreclosure of the mortgagee's mortgage. The mortgagor grants the title to the property secured by the mortgage to the mortgagee (lender) in lieu of lender foreclosing the mortgage. <br><br>
<u>Deed of Trust </u> - A three party security instrument conveying title to land as security for the performance of an obligation. Also called "trust deed." <br><br>
<u>Delivery </u> - The final and absolute transfer of a deed from seller to buyer in such a manner that it cannot be recalled by the seller. A necessary requisite to the transfer of title. <br><br>
<u>Devise </u> - The disposition of real property by will. <br><br>
<u>Divest </u> - To deprive of a right or title to property. <br><br>
<u>Due on Sale Clause </u> - Provision in a mortgage or deed of trust which requires loan to be paid in full if property is sold or transferred. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="e"><b>- E -</b><br><br>
<u>Earnest Money </u> - Advance payment of part of the purchase price to bind a contract for property. <br><br>
<u>Easement </u> - An interest in land owned by another that entitles its holder to a specific limited use, such as laying a sewer, putting up electric power lines, or crossing the property. <br><br>
<u>Egress </u> - The right to leave a tract of land. Often used interchangeably with "access." <br><br>
<u>Eminent Domain </u> - The power of the state to take private property for public use upon payment of just compensation. <br><br>
<u>Encroachment </u> - A trespass or intrusion onto another's property, usually by a structure, wall or fence. <br><br>
<u>Encumbrance </u> - - A lien, liability or charge upon a parcel of land. <br><br>
<u>Equitable Title </u> - The right to acquire legal title. <br><br>
<u>Escrow </u> - A procedure whereby a disinterested third party handles legal documents and funds on behalf of a seller and buyer, and delivers them upon performance by the parties. <br><br>
<u>Estate </u> - A person's possessions. The extent of a person's interest in real property. <br><br>
<u>Examination of Title </u> - The investigation and interpretation of the record title to real property based on the title search or abstract. <br><br>
<u>Exception </u> - In legal descriptions, that portion of land to be deleted or excluded. The term often is used in a different sense to mean an objection to title or encumbrance on title. <br><br>
<u>Executor </u> - A person appointed by the probate court to carry out the terms of a will. The term is "executrix" if that person is a woman. <br><br>
<u>Extended Mortgage </u> - One in which the due date of a mortgage is extended for a longer period, often at a higher interest rate than the original mortgage. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="f"><b>- F -</b><br><br>
<u>Fannie Mae </u> - Federal National Mortgage Association (also FNMA) is a private corporation, federally chart e re d to provide financial products and services that increase the availability and affordability of housing by purchasing mortgage loans. <br><br>
<u>Federal Housing Administration (FHA) Guarantee </u> - An insurance contract in which HUD through FHA insures that the named lender will recover a specific percentage of the loan amount from the insurer (FHA) in the event that the loan goes bad. <br><br>
<u>Fee Simple Estate </u> - The greatest interest in a parcel of land that it is possible to own. Sometimes designated simply as "Fee." <br><br>
<u>Financing Statement </u> - A document filed with the Register of Deeds or Secretary of State securing the title to personal property. <br><br>
<u>Fixture </u> - Property originally personal in character but intended to be a part of the real property to which affixed. <br><br>
<u>Flood Certification </u> - A common term for a Federal Emergency Management Agency (FEMA) Standard  <br><br>
<u>Flood Hazard Determination Form (SFHDF)</u> - This determines whether land or a building is located within a Special Flood Hazard Area for purposes of flood insurance requirements under the National Flood Insurance Program. <br><br>
<u>Foreclosure </u> - Enforcement of a lien by sale of property given as security. <br><br>
<u>Foreclosure Sale </u> - The sale of property given as security to secure performance of an obligation. <br><br>
<u>Forfeiture of Title </u> - Provision in a deed creating a condition which will cause title to be passed to another should certain circumstances occur. <br><br>
<u>Freddie Mac </u> - Federal Home Loan Mortgage Corporation (also FHLMC) is a stockholder owned corporation chartered by Congress that purchases mortgage loans. <br><br>
<u>Future Advance Clause </u> - Provision for lender's future disbursements to be also secured by a security instrument previously executed. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="g"><b>- G -</b><br><br>
<u>Ginnie Mae </u> - Government National Mortgage Association (also GNMA) is a wholly-owned United States corporation that guarantees privately issued securities backed by pools of mortgages insured by FHA (Federal Housing Administration), FMHA (Farm e r s Home Administration) or VA (Veterans Administration). <br><br>
<u>Graduated Lease </u> - A lease providing for varying rental rates. <br><br>
<u>Graduated Payment Mortgage </u> - A loan in which monthly payments are relatively small in the beginning and gradually increase in dollar amount over the life of the mortgage. <br><br>
<u>Grantee </u> - A person who acquires an interest in land by deed, grant, or other written instrument. <br><br>
<u>Grantor </u> - A person, who, by a written instrument , transfers to another an interest in land. <br><br>
<u>Ground Lease </u> - A lease of land only and not of improvements to be made by lessee. <br><br>
<u>Ground Rent </u> - Earnings of improved property credited to land separate from its improvements. <br><br>
<u>Guarantee of Title </u> - A form of title insurance based solely upon public record disclosures. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="h"><b>- H -</b><br><br>
<u>Heir </u> - One who might inherit or succeed to an interest in land of an individual who dies without leaving a will (intestate). <br><br>
<u>Home Repair Loan </u> - Used for repairs and additions to existing structures without affecting existing mortgage. Typically 10 years or less in length. <br><br>
<u>Home Equity Conversion Mortgage </u> - A reverse or reverse annuity mortgage in which HUD through FHA guarantees that the borrower will receive monthly payments from the insurer (FHA) in the event the lender is unable to make payments to the borrower. <br><br>
<u>HUD-1 </u> - A form settlement (closing) statement required by the U.S. Department of Housing and Urban Development (HUD) where federally related mortgages are being made on residential properties. It is a balance sheet showing the source of funds and the distribution of funds in connection with the purchase and/or mortgaging of residential property. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="i"><b>- I -</b><br><br>
<u>Improved Real Estate </u> - - Land upon which buildings have been erected. <br><br>
<u>Ingress </u> - The right to enter a tract of land. Often used interchangeably with "access." <br><br>
<u>Installment Land Sales Contract </u> - An agreement entered into for the sale and purchase of property under which purchase price is paid in installments. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="j"><b>- J -</b><br><br>
<u>Joint Tenancy </u> - An estate where two or more persons hold real estate jointly for life, where each owns an undivided interest in the property, and commonly includes a right of survivorship whereby following the death of one or more joint title owners, title vests in any surviving joint tenants. <br><br>
<u>Junior Lien </u> - A lien of inferior priority. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="k"><b>- K -</b><br><br>
<i>No terms</i><br><br>

<A NAME="l"><b>- L -</b><br><br>
<u>Land Contract </u> - See "Contract for Deed." <br><br>
<u>Landmark </u> - Any conspicuous object that helps establish land boundaries. <br><br>
<u>Lateral Support </u> - The support the soil gives to the land of an adjacent owner. <br><br>
<u>Lease </u> - A grant for the use of lands for a term in consideration of the payment of a monthly or annual rental. <br><br>
<u>Legal Description </u> - A description of real property sufficient to locate it on the ground by reference to government surveys or approved recorded maps. <br><br>
<u>Lender's Policy </u> - A form of title insurance policy which insures the validity, enforceability and priority of a lender's lien. This form does not provide protection for the owner. <br><br>
<u>Lessee </u> - One who takes lands upon a lease. <br><br>
<u>Lessor </u> - One who grants lands under a lease. <br><br>
<u>Levy </u> - Seizure of property by judicial process. <br><br>
<u>Lien </u> - A charge upon property for the purpose of securing the payment or discharge of a debt or obligation. <br><br>
<u>Life Estate </u> - A grant or reservation of the right of use, occupancy and ownership for the life of an individual. <br><br>
<u>Loan Policy</u> - A policy of title insurance insuring the interest of a lender. <br><br>
<u>Lock-In-Clause </u> - A loan provision specifying a period during which no repayment is permitted. <br><br>
<u>Lot </u> - A part of a subdivision or block having fixed boundaries ascertainable by reference to a plat or survey. <br><br>
<u>Lot Split </u> - Ordinarily, sale of a portion of a parcel of land. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="m"><b>- M -</b><br><br>
<u>Marketable Title </u> - A good title about which there is no fair or reasonable doubt. <br><br>
<u>Merger of Title </u> - The absorption of a lesser estate into a larger estate. <br><br>
<u>Metes and Bounds </u> - A description of land by courses and distances. <br><br>
<u>Mortgage </u> - An instrument used to encumber land as security for a debt. <br><br>
<u>Mortgage Broker </u> - A person or company that buys and sells mortgages for another on commission or who arranges for and negotiates mortgage contracts. <br><br>
<u>Mortgagee </u> - The party entitled to performance by a mortgagor. <br><br>
<u>Mortgagee's Policy </u> - See "Lender's Policy." <br><br>
<u>Mortgagor </u> - The party executing a mortgage. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="n"><b>- N -</b><br><br>
<u>Negative Amortization </u> - An actual increase in the principal amount of real estate loan because of the addition of matured but unpaid interest to the loan balance. Usually the result of monthly payments which a re temporarily set at a lower than needed level. <br><br>
<u>Notarize </u> - To prove execution of a document by means of a notary public's certificate of acknowledgment. <br><br>
<u>Notary </u> - One authorized to take acknowledgements. <br><br>
<u>Notary Public </u> - A person authorized by law to take acknowledgments and to administer oaths. <br><br>
<u>Note </u> - The instrument evidencing the indebtedness secured by a security instrument such as a mortgage or deed of trust. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="o"><b>- O -</b><br><br>
<u>Open-End Mortgage </u> - Provision in a mortgage (or deed of trust) by which additional advances of money made by lender to borrower after execution of the security instrument are also secured by it. <br><br>
<u>Ordinance </u> - A legislative enactment of a city or county. <br><br>
<u>Owner's Policy </u> - A policy of title insurance which insures an owner’s interest and possession in real property. This form does not provide protection for a lender. <br><br>
<u>Ownership </u> - The right to possess and use property to the exclusion of others. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="p"><b>- P -</b><br><br>
<u>P.M.I. </u> - Private Mortgage Insurance. An insurance contract which insures that the named lender will recover a specific percentage of the loan amount from the insurer in the event the loan goes bad. Many lenders require this on higher percentage loans. <br><br>
<u>Parcel </u> - Any area of land contained within a single description. <br><br>
<u>Partial Release Clause </u> - Provision in a land contract, deed of trust or mortgage for a conveyance of a portion of the property to buyer upon satisfaction of specified conditions. <br><br>
<u>Partition Action </u> - Judicial proceedings instituted by a co-owner or co-owners to sever their co-ownership either by a physical division into separate parcels or by sale of entire parcel and division of proceeds. <br><br>
<u>Plat or Plot </u> - A map representing a piece of land subdivided into lots with streets shown there on. <br><br>
<u>Points </u> - A one-time special fee or extra charge paid to a lender in order to secure a loan. Expressed as a percentage of face amount of mortgage. <br><br>
<u>Power of Attorney </u> - An instrument authorizing another to act on one's behalf as his or her agent or attorney. <br><br>
<u>Power of Sale </u> - A clause in a will, mortgage, deed of trust or trust agreement authorizing the sale or transfer of land in accordance with the terms of the clause. <br><br>
<u>Pre-Payment Clause </u> - Provision permitting payment of a debt prior to due date. <br><br>
<u>Pre-Payment Penalty </u> - Charge imposed by a lender for payment of a debt before due date. <br><br>
<u>Promissory Note </u> - An unconditional written promise, signed by maker, to pay, absolutely, a sum certain in money, either to the bearer or to a person therein designated or his/her order. <br><br>
<u>Prorate </u> - To allocate between seller and buyer their proportionate share of an obligation paid or due. For example, a proration of real property taxes or fire insurance premiums. <br><br>
<u>Purchase Money Mortgage </u> - A mortgage securing payment of all or a portion of the purchase price of real property. A purchase money mortgage can be a mortgage with 'first priority', 'second priority', 'third priority', etc. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="q"><b>- Q -</b><br><br>
<u>Quiet Title </u> - An action in a proper Court to remove record defects or possible claims of other parties named in the action. <br><br>
<u>Quitclaim Deed </u> - A form of deed containing no warranties and conveying the current right, title and interest of the grantor, if any, to real property. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="r"><b>- R -</b><br><br>
<u>Real Property </u> - Immovable property such as land, buildings, fixtures, improvements, appurtenances, and air space. <br><br>
<u>Record </u> - The system of public records imparting constructive notice of title to claims, or interests, in real property. <br><br>
<u>Recording </u> - The act of filing documents for record in the office of the County Recorder. <br><br>
<u>Release </u> - A document extinguishing the lien of a mortgage, judgement, mechanic's lien, etc.; also, a document absolving another of liability. <br><br>
<u>Release Clause </u> - Provision in a mortgage or deed of trust for the release of the lien from portions of the property. <br><br>
<u>Reverse or Reverse Annuity Mortgage </u> - A mortgage for which the borrower pledges home equity in return for regular (monthly) payments, rather than a lump sum distribution of loan proceeds. Repayment is usually not required until the home is sold or the borrower's estate is settled, provided the borrower continues to live in the home and keeps current all taxes and insurance. <br><br>
<u>Rider </u> - A supplement to; an addition to; an endorsement to a document. <br><br>
<u>Riparian </u> - Rights to use of water and waterways in adjoining lakes or rivers. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="s"><b>- S -</b><br><br>
<u>Sales Contract </u> - An agreement entered into for the sale and purchase of property. <br><br>
<u>Second Mortgage </u> - A second loan on real estate that a l ready has a mortgage. It is subordinate to the first mortgage. Usually of shorter term and often at a higher interest rate.<br><br>
<u>Sheriff's Deed </u> - Conveyance of title to a debtor's property as a consequence of an execution sale. <br><br>
<u>Special Assessments </u> - Charges imposed upon real property especially benefited by a local public improvement. <br><br>
<u>Subdivision </u> - The division of a tract of land into separate parcels. <br><br>
<u>Survey </u> - The process of measuring land to determine its size, location and physical description and the resulting drawing or map. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="t"><b>- T -</b><br><br>
<u>Tax Deed </u> - A deed issued to a purchaser following a sale necessitated by the non-payment of real property taxes. <br><br>
<u>Tax Sale </u> - Sale conducted for the purpose of collecting delinquent taxes assessed to a parcel of real property. <br><br>
<u>Tenancy by the Entirety </u> - Ownership by married persons where each owns the entire estate, with the survivor taking the whole upon the other's death. <br><br>
<u>Tenancy in Common </u> - An estate or interest in land held by two or more persons, each having equal rights of possession and enjoyment, but without any right of succession by survivorship between the owners. <br><br>
<u>Termite Report </u> - A report of an inspection for wood-destroying pests by a person licensed by the state. <br><br>
<u>Time Is Of The Essence </u> - Clause in a contract indicating punctual compliance is required. <br><br>
<u>Title </u> - The evidence of right which a person has to the ownership and possession of land. Commonly considered as a history of rights. <br><br>
<u>Title Defect </u> - Any legal right held by others to claim property or to make demands upon the owner. <br><br>
<u>Title Insurance </u> - Insurance against loss or damage resulting from defects or failure of title to a particular parcel of real property. <br><br>
<u>Title Policy </u> - A contract indemnifying against loss resulting from a defect in the title to the interest or lien in real property insured. <br><br>
<u>Title Search </u> - An examination of public records, laws, and court decisions to disclose the current facts regarding ownership of real estate. <br><br>
<u>Tract </u> - A parcel of land divided into smaller parcels called lots. <br><br>
<u>Trust </u> - A property right held by one as a fiduciary for the benefit of another. <br><br>
<u>Trustee </u> - A person holding property in trust as a fiduciary for the benefit of another. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="u"><b>- U -</b><br><br>
<i>No terms</i><br><br>

<A NAME="v"><b>- V -</b><br><br>
<u>VA Guarantee </u> - An insurance contract in which the Veterans Administration (VA) insures that the named lender will recover a specific percentage of the loan amount from the insurer in the event the loan goes bad. <br><br>
<u>Variable Interest </u> - Interest rates fluctuating up or down according to current cost of money. <br><br>
<u>Variable Rate Mortgage </u> - A loan in which the interest rate fluctuates with the cost of funds or some other index. <br><br>
<u>Vendee </u> - A purchaser of real property under land contract. <br><br>
<u>Vendor </u> - A seller of real property under land contract. <br><br>
<u>Vest </u> - To pass to a person an immediate right or interest. Title may be said to vest in John Smith. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="w"><b>- W -</b><br><br>
<u>Warranty Deed </u> - A deed containing express covenants as to good title and right to possession. <br><br>
<u>Waste </u> - Destruction or injury to real property. <br><br>
<u>Water Right </u> - The right of an owner of land to use water adjacent to or below the surface of the land. <br><br>
<u>Wrap-Around Mortgage </u> - Same as an "all inclusive mortgage": One incorporating the balance due under a prior mortgage. <br><br>
<A HREF="#top">Back to Top</A><br><br>

<A NAME="x"><b>- X -</b><br><br>
<i>No terms</i><br><br>

<A NAME="y"><b>- Y -</b><br><br>
<i>No terms</i><br><br>

<A NAME="z"><b>- Z -</b><br><br>
<u>Zone</u> - Area in a community designated for specified use and purpose. <br><br>
<u>Zoning </u> - The right of a municipality to regulate and determine the compatible character and use of property. <br><br>
<A HREF="#top">Back to Top</A>
</span>
